#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\r\n\ \r\n\ The\ theme\ of\ this\ vehicle\ simulation\ is\ outer\ space\ highway.\r\n\ Meant\ to\ simulate\ how\ a\ fantasy\ space\ world\ might\ interact\ with\ each\ other\ with\ effects\ (such\ as\ super\ nova\ and\ superman\ rescuing\ people)\r\n\ \r\n\ Actors\ and\ their\ functions\:\r\n\ Car\:\r\n\ Standard\ car,knocks\ down\ pedestrian\ when\ coming\ into\ contact\r\n\ \r\n\ Bus\ (aka\ the\ blue\ ufo)\:\r\n\ Moves\ slower\ than\ normal\ car,\ when\ coming\ into\ contact\ with\ pedestrian,\ it\ stops,\ kidnaps\ it,\ and\ moves\ along\ (does\ not\ kidnap\ knocked\ down\ civilian)\r\n\ \r\n\ Ambulance\ (aka\ the\ wide\ grey\ space\ shuttle)\:\r\n\ Moves\ like\ a\ standard\ car,\ heals\ knocked\ down\ pedestrians\ when\ coming\ into\ contact\ with\ the\ body,\ does\ not\ affect\ anything\ else\r\n\ \r\n\ Superman\:\r\n\ Moves\ faster\ than\ any\ other\ vehicle\ (on\ average),\ does\ not\ kill\ pedestrian\r\n\ Prioritizing\ saving\ civilians\ (when\ encountering\ a\ knocked\ down\ pedestrian,\ takes\ the\ pedestrian,\ clears\ all\ the\ cars\ infront\ so\ it\ gets\ a\ clear\ path\ to\ the\ edge\ of\ the\ map\ using\ his\ laser\ eyes)\r\n\ Only\ destroys\ vehicles\ when\ detecting\ a\ downed\ pedestrian\r\n\ \r\n\ Normal\ pedestrian\:\r\n\ The\ standard\ pedestrian,\ walks\ straight\r\n\ \r\n\ Super\ pedestrian\:\r\n\ Standard\ pedestrian\ but\ slower,\ has\ supermode\ (every\ 3\ seconds,\ super\ pedestrian\ will\ enter\ super\ mode\ making\ him\ revive\ himself\ when\ he\ gets\ knocked\ down)\r\n\ \r\n\ Laser\:\r\n\ An\ image\ actor\ for\ superman\ to\ call\ when\ he\ destroys\ the\ car\ ("shoots"\ the\ laser\ beam\ infront)\r\n\ \r\n\ Sun\:\r\n\ A\ world\ wide\ event\ that\ happens\ every\ so\ often\ (spawns\ on\ random\ depending\ on\ the\ Greenfoot\ getRandom\ number\ generator)\r\n\ summons\ a\ sun\ at\ the\ corner\ of\ the\ map\ that\ eventually\ blows\ up\ everything\ on\ site\ (everything\ except\ the\ background)\r\n\ \r\n\ \r\n\ \r\n\ Credit\:\r\n\ Code\ by/inspired\ by\:\ \r\n\ Austin\ Yip\ \r\n\ Mr.\ Cohen\ (explosion\ class,\ vehicleworld\ class,\ supersmoothmover\ class,\ vehiclespawner\ class\ and\ parts\ of\ the\ rest)\r\n\ Harishan\ (switch\ lane\ algorithym)\r\n\ \r\n\ \r\n\ Sounds/Music\:\r\n\ Ambient\ noise/background\ music\:\r\n\ https\://www.zapsplat.com/music/ambience-drone-atmo-soundscape-scifi-space-hum-evolving-loops-seamlessly/\r\n\ \r\n\ Car\ Honk\:\r\n\ https\://www.zapsplat.com/music/car-horn-2x-short-beeps-2017-toyota-corolla/\r\n\ \r\n\ Ufo\ Beam/Kidnapping\:\r\n\ https\://www.zapsplat.com/music/cartoon-sci-fi-ufo-tractor-beam-beaming-up/\r\n\ \r\n\ Shoot\ Laser\:\r\n\ https\://www.zapsplat.com/music/anime-burst-of-energy-laser-beam-fast-and-hard/\r\n\ \r\n\ Knockdown/Splat\:\r\n\ https\://www.zapsplat.com/music/body-hit-ground-hard-with-splat-squelch-of-blood-and-guts/\r\n\ \r\n\ Explosion\:\r\n\ Mr\ Cohen's\ VehicleSim2022v2.DEMO3\r\n\ \r\n\ \r\n\ Pictures/Art\:\r\n\ Background\ and\ lanes\:\r\n\ Austin\ Yip\r\n\ \r\n\ Titlescreen\:\r\n\ https\://www.pixelstalk.net/outer-space-backgrounds-hd-free-download/\r\n\ \r\n\ Car\:\r\n\ https\://www.indiedb.com/games/space-lions-squadron/images/base-space-ship-spritesheet\r\n\ \r\n\ Bus\:\r\n\ https\://opengameart.org/content/alien-ufo-pack\r\n\ \r\n\ Ambulance\:\r\n\ https\://www.nicepng.com/ourpic/u2q8a9y3a9r5i1r5_vector-spaces-ship-8-bit-spaceship-sprite/\r\n\ \r\n\ Superman\:\r\n\ https\://codepen.io/kappachino85/pen/GgwBPg\r\n\ \r\n\ Normal\ Pedestrian\:\r\n\ https\://straker.github.io/kontra/api/spriteSheet\r\n\ \r\n\ Super\ Pedestrian\:\r\n\ https\://tinyurl.com/3b92ehsf\r\n\ (Supermode\:\ Off,\ shorted\ url\ because\ the\ url\ and/or\ the\ credits\ were\ too\ large\ and\ big,\ credits\ at\ the\ bottom\ of\ the\ webpage)\r\n\ https\://tinyurl.com/4dcyfvnt\r\n\ (Supermode\:\ On,\ shorted\ url\ because\ the\ url\ and/or\ the\ credits\ were\ too\ large\ and\ big,\ credits\ at\ the\ bottom\ of\ the\ webpage)\r\n\ \r\n\ Laser\:\r\n\ https\://www.deviantart.com/erik-red/art/Solar-Man-Sprite-sheet-130974129\r\n\ \r\n\ Sun1\:\r\n\ https\://www.pngwing.com/en/free-png-bczgn\r\n\ Sun2\:\r\n\ https\://www.deviantart.com/caeluz/art/Exploding-Planet-169813129\r\n\ Sun3\:\r\n\ https\://www.pngkit.com/view/u2q8u2y3o0o0t4u2_exploding-planet-png-explosion/\r\n\ \r\n\r\n\ \r\n\ @author\ Austin\ Yip\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawn()
comment4.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment4.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment4.text=\r\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\r\n\ \r\n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\r\n\r\n\ <p>This\ method\ does\ three\ things\:</p>\r\n\ <ul>\r\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\r\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\ \r\n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\r\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\r\n\ </ul>\r\n\ \r\n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\r\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\r\n\ \r\n\ <pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\r\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[1]\ \ |\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\r\n\ </pre>\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\r\n\ @param\ target\ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\r\n\ @param\ spawners\ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\r\n\ @param\ startY\ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\r\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\r\n\ @param\ lanes\ \ \ \ \ The\ total\ number\ of\ lanes\ desired\r\n\ @param\ spacing\ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\r\n\ @param\ twoWay\ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\r\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\r\n\ \r\n
numComments=5
